%% definimos el vector v
v1 = 0;
v2 = 0;
v3 = 0;
v4 = 0;
%% vector n
n1 = cos(v4)*(cos(v2)*sin(v3 - pi/2) + cos(v3 - pi/2)*sin(v2))
n2 = cos(v4)*(cos(v2)*cos(v3 - pi/2) - sin(v2)*sin(v3 - pi/2))
n3 = sin(v4)


elem14 = L3*(cos(v2)*cos(v3 - pi/2) - sin(v2)*sin(v3 - pi/2)) + L2*sin(v2)

%% vector o

o1 = -sin(v4)*(cos(v2)*sin(v3 - pi/2) + cos(v3 - pi/2)*sin(v2))
o2 = -sin(v4)*(cos(v2)*cos(v3 - pi/2) - sin(v2)*sin(v3 - pi/2))
o3 = cos(v4)

elem24 = L1 - L3*(cos(v2)*sin(v3 - pi/2) + cos(v3 - pi/2)*sin(v2)) + L2*cos(v2)

%% vector a
a1 = cos(v2)*cos(v3 - pi/2) - sin(v2)*sin(v3 - pi/2)
a2 = - cos(v2)*sin(v3 - pi/2) - cos(v3 - pi/2)*sin(v2)
a3 = 0

elem34 = v1

